URL_SOLR=http://localhost:8983/solr/cbo

# Database PostgreSQL
PORT_DB=5431
PASSWORD_DB=123456
NAME_DB=cbo_db
HOST_DB=localhost
DATABASE_URL=postgresql://postgres:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${NAME_DB}