# Database PostgreSQL
PORT_DB=
PASSWORD_DB=
NAME_DB=cbo_db
HOST_DB=cbo_db
DATABASE_URL=postgresql://postgres:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${NAME_DB}

# Solr
URL_SOLR=http://localhost:8983/solr/cbo